# cerlib

./: .clang-format  .clang-tidy  .clangd  .gitignore  CMakeLists.txt  CMakePresets.json  CONTRIBUTING.md  README.md  Version.hpp.in  cppcheck.py  doxide.yaml  format-all.sh  mkdocs.yaml  mkdocs.yml
.github/workflows/: cmake-multi-platform.yml
applications/: CMakeLists.txt
applications/platformer/: .clang-tidy  CMakeLists.txt  README.txt
applications/testbed/: CMakeLists.txt  Main.cpp
cmake/: bin2header.cmake  compiler_flags.cmake  dependencies.cmake  options.cmake  sdl_prebuilt.cmake  util.cmake
cmake/support/: Info.plist.in  cerlib.cmake
docs/: .gitignore  ShadingLanguage.md  contributing.md  getting-started.md  imprint.md  index.md  platformer-demo.md
docs/audio/: playing-sounds.md
docs/deployment/: deploying-to-android.md  deploying-to-web.md
docs/game/: content-management.md  custom-assets.md  display-management.md  event-handling.md  index.md  logging.md  timing.md  window-management.md
docs/graphics/: alpha-blending.md  custom-shaders.md  drawing-sprites.md  drawing-text.md  handling-text.md  imgui.md  offscreen-drawing.md  (+4 more)
include/: cerlib.hpp
mygame/: .clang-format  .clangd  .gitignore  CMakeLists.txt  CMakePresets.json  MyGame.hpp  files.cmake
mygame/android_project/app/: build.gradle
mygame/android_project/app/src/: MainActivitySetup.cpp
mygame/android_project/app/src/main/: AndroidManifest.xml
mygame/android_project/app/src/main/java/com/MyCompany/MyGame/: MainActivity.java
src/: CMakeLists.txt
testing/: CMakeLists.txt
(+426 files in other folders)
